                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -654.876
Distribution:                  Normal   AIC:                           1317.75
Method:            Maximum Likelihood   BIC:                           1339.79
                                        No. Observations:                 1826
Date:                Wed, Nov 15 2023   Df Residuals:                     1825
Time:                        03:25:40   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0172  8.445e-03      2.038  4.152e-02 [6.615e-04,3.377e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      9.4843e-03  3.688e-03      2.572  1.011e-02 [2.257e-03,1.671e-02]
alpha[1]       0.1124  5.613e-02      2.003  4.517e-02   [2.419e-03,  0.222]
beta[1]        0.8273  4.846e-02     17.070  2.485e-65     [  0.732,  0.922]
============================================================================

Covariance estimator: robust