                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                2209.63
Distribution:                  Normal   AIC:                          -4411.26
Method:            Maximum Likelihood   BIC:                          -4390.57
                                        No. Observations:                 1302
Date:                Wed, Nov 15 2023   Df Residuals:                     1301
Time:                        03:25:40   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.2310e-04  1.280e-03      0.174      0.862 [-2.286e-03,2.732e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.2250e-04  1.295e-04      2.490  1.278e-02 [6.864e-05,5.764e-04]
alpha[1]       0.1706  4.551e-02      3.749  1.775e-04   [8.141e-02,  0.260]
beta[1]        0.6838  9.086e-02      7.526  5.224e-14     [  0.506,  0.862]
============================================================================

Covariance estimator: robust