                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                2737.87
Distribution:                  Normal   AIC:                          -5467.74
Method:            Maximum Likelihood   BIC:                          -5447.06
                                        No. Observations:                 1300
Date:                Wed, Nov 15 2023   Df Residuals:                     1299
Time:                        03:25:40   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         4.7687e-04  7.268e-04      0.656      0.512 [-9.476e-04,1.901e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      2.3018e-05  1.592e-06     14.459  2.200e-47 [1.990e-05,2.614e-05]
alpha[1]       0.0500  9.219e-03      5.424  5.839e-08 [3.193e-02,6.807e-02]
beta[1]        0.9300  7.657e-03    121.464      0.000     [  0.915,  0.945]
============================================================================

Covariance estimator: robust