                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1045.99
Distribution:                  Normal   AIC:                           2099.99
Method:            Maximum Likelihood   BIC:                           2122.03
                                        No. Observations:                 1826
Date:                Wed, Nov 15 2023   Df Residuals:                     1825
Time:                        03:25:40   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu             0.0137  9.657e-03      1.419      0.156 [-5.223e-03,3.263e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      4.2915e-03  3.881e-03      1.106      0.269 [-3.316e-03,1.190e-02]
alpha[1]       0.0955  5.030e-02      1.899  5.754e-02   [-3.059e-03,  0.194]
beta[1]        0.8928  5.439e-02     16.414  1.511e-60      [  0.786,  0.999]
=============================================================================

Covariance estimator: robust