                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                2497.00
Distribution:                  Normal   AIC:                          -4986.01
Method:            Maximum Likelihood   BIC:                          -4965.32
                                        No. Observations:                 1302
Date:                Wed, Nov 15 2023   Df Residuals:                     1301
Time:                        03:25:40   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -9.3961e-04  8.697e-04     -1.080      0.280 [-2.644e-03,7.651e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      2.7465e-05  4.949e-06      5.550  2.858e-08 [1.777e-05,3.716e-05]
alpha[1]       0.0786  1.894e-02      4.149  3.334e-05   [4.146e-02,  0.116]
beta[1]        0.9027  1.535e-02     58.807      0.000     [  0.873,  0.933]
============================================================================

Covariance estimator: robust