                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                2142.50
Distribution:                  Normal   AIC:                          -4277.00
Method:            Maximum Likelihood   BIC:                          -4256.31
                                        No. Observations:                 1302
Date:                Wed, Nov 15 2023   Df Residuals:                     1301
Time:                        03:25:40   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -2.3350e-03  1.194e-03     -1.956  5.044e-02 [-4.675e-03,4.454e-06]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      4.9049e-05  1.768e-05      2.774  5.537e-03 [1.439e-05,8.370e-05]
alpha[1]       0.0846  2.086e-02      4.054  5.025e-05   [4.369e-02,  0.125]
beta[1]        0.8994  2.260e-02     39.803      0.000     [  0.855,  0.944]
============================================================================

Covariance estimator: robust