                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                1749.90
Distribution:                  Normal   AIC:                          -3491.79
Method:            Maximum Likelihood   BIC:                          -3471.10
                                        No. Observations:                 1302
Date:                Wed, Nov 15 2023   Df Residuals:                     1301
Time:                        03:25:40   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.3291e-03  1.636e-03     -0.812      0.417 [-4.536e-03,1.878e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      8.7202e-05  4.624e-05      1.886  5.933e-02 [-3.432e-06,1.778e-04]
alpha[1]       0.0500  1.605e-02      3.115  1.842e-03  [1.854e-02,8.146e-02]
beta[1]        0.9300  2.261e-02     41.134      0.000      [  0.886,  0.974]
=============================================================================

Covariance estimator: robust