                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                1000.64
Distribution:                  Normal   AIC:                          -1993.28
Method:            Maximum Likelihood   BIC:                          -1972.59
                                        No. Observations:                 1302
Date:                Wed, Nov 15 2023   Df Residuals:                     1301
Time:                        03:25:40   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.0966e-03  2.561e-03      1.209      0.227 [-1.922e-03,8.115e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      9.5377e-03  1.882e-03      5.067  4.047e-07 [5.848e-03,1.323e-02]
alpha[1]       0.2471  6.085e-02      4.061  4.887e-05     [  0.128,  0.366]
beta[1]        0.0562  8.015e-02      0.701      0.483     [ -0.101,  0.213]
============================================================================

Covariance estimator: robust