                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                5088.31
Distribution:                  Normal   AIC:                          -10168.6
Method:            Maximum Likelihood   BIC:                          -10146.6
                                        No. Observations:                 1826
Date:                Wed, Nov 15 2023   Df Residuals:                     1825
Time:                        03:25:40   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         4.6394e-05  9.863e-05      0.470      0.638 [-1.469e-04,2.397e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      2.2871e-05  1.761e-12  1.298e+07      0.000 [2.287e-05,2.287e-05]
alpha[1]       0.2000  2.339e-02      8.550  1.226e-17     [  0.154,  0.246]
beta[1]        0.7800  8.565e-03     91.068      0.000     [  0.763,  0.797]
============================================================================

Covariance estimator: robust