                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    CNY   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     2120.
Date:                Sun, 26 Nov 2023   Prob (F-statistic):               0.00
Time:                        17:03:41   Log-Likelihood:                 8613.5
No. Observations:                1828   AIC:                        -1.721e+04
Df Residuals:                    1819   BIC:                        -1.716e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
PEN                    -0.1219      0.006    -19.590      0.000      -0.134      -0.110
ETH                  1.443e-06   1.23e-07     11.689      0.000     1.2e-06    1.68e-06
INR                    -1.1242      0.251     -4.480      0.000      -1.616      -0.632
NZD                     0.1282      0.003     43.924      0.000       0.122       0.134
BTC                 -5.645e-08   8.93e-09     -6.319      0.000    -7.4e-08   -3.89e-08
USDT                    0.0064      0.012      0.546      0.585      -0.017       0.030
CHF                    -0.0279      0.002    -13.000      0.000      -0.032      -0.024
JPY                     1.2571      0.135      9.325      0.000       0.993       1.522
Const                 258.3983     24.925     10.367      0.000     209.514     307.282
ConditionalVariance    12.4726      1.203     10.367      0.000      10.113      14.832
==============================================================================
Omnibus:                      165.237   Durbin-Watson:                   0.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              266.799
Skew:                           0.656   Prob(JB):                     1.16e-58
Kurtosis:                       4.334   Cond. No.                     8.12e+23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.26e-36. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.