                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ETH   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     2529.
Date:                Sun, 26 Nov 2023   Prob (F-statistic):               0.00
Time:                        17:03:41   Log-Likelihood:                -13241.
No. Observations:                1828   AIC:                         2.650e+04
Df Residuals:                    1819   BIC:                         2.655e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
PEN                 -1.638e+04   1015.672    -16.124      0.000   -1.84e+04   -1.44e+04
INR                  3.406e+05   3.73e+04      9.126      0.000    2.67e+05    4.14e+05
CNY                  4.573e+04   3185.465     14.355      0.000    3.95e+04     5.2e+04
NZD                 -5272.2062    561.987     -9.381      0.000   -6374.414   -4169.998
BTC                     0.0479      0.001     47.041      0.000       0.046       0.050
USDT                 4976.0668   1864.664      2.669      0.008    1318.959    8633.175
CHF                  1022.2561    335.577      3.046      0.002     364.099    1680.413
JPY                 -3.073e+05   1.99e+04    -15.408      0.000   -3.46e+05   -2.68e+05
Const               -4.308e+05   1.27e+05     -3.394      0.001    -6.8e+05   -1.82e+05
ConditionalVariance -1.349e+05   3.98e+04     -3.394      0.001   -2.13e+05    -5.7e+04
==============================================================================
Omnibus:                      252.205   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              742.316
Skew:                          -0.714   Prob(JB):                    6.43e-162
Kurtosis:                       5.776   Cond. No.                     1.35e+22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.18e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.